<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upír Dex</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 54px;
            transition: font-size 0.5s;
        }

        h1:hover {
            font-size: 60px;
            animation: colorChange 2s infinite;
        }

        @keyframes colorChange {
            0% {color: #9b59b6;}
            25% {color: #8e44ad;}
            50% {color: #be2edd;}
            75% {color: #e84393;}
            100% {color: #9b59b6;}
        }

        iframe {
            margin-top: 20px;
            border: none;
        }
    </style>
</head>

<body>
    <h1>Upír Dex</h1>
    <img src="https://cdn.discordapp.com/attachments/818961695825199134/1167231088192655451/upir.png" alt="Upír">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TO1BHE8gFTE?autoplay=1&mute=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>
